VERSION:3 SOURCE_TIMESTAMP:52522A07
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\lcd_i2c_cvavr.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\RTCLib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\i2c.h"
NODE:V LEVEL:0 LINE:32 "s -> R2.0"
NODE:V LEVEL:0 LINE:33 "waktulama -> RAM:????"
NODE:V LEVEL:0 LINE:34 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:35 "hour -> R5"
NODE:V LEVEL:0 LINE:35 "min -> R4"
NODE:V LEVEL:0 LINE:35 "sec -> R7"
NODE:V LEVEL:0 LINE:35 "week_day -> R6"
NODE:V LEVEL:0 LINE:35 "day -> R9"
NODE:V LEVEL:0 LINE:35 "month -> R8"
NODE:V LEVEL:0 LINE:35 "year -> R11"
NODE:V LEVEL:0 LINE:36 "daysOfTheWeek -> RAM:????"
NODE:F LEVEL:0 LINE:38 "main(void)"
